<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Aplikacja do planowania wyjazdów</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" th:href="@{/css/main.css}"/>
</head>
<body>
<span th:insert="~{menu :: menu}"></span>
<div class="container pt-3 pb-4">
  <div class="row">
    <h1 th:text="'Formularz dodania wyjazdu'" class="py-3"></h1>
    <form th:action="@{/travels/add-travel}" method="post">
      <div class="form-group">
        <label for="name">Miejsce wyjazdu</label>
        <input type="text" class="form-control" id="name" name="travelName" placeholder="Miejsce wyjazdu" required>
      </div>
      <div class="form-group">
        <label for="departureDate">Data wyjazdu</label>
        <input type="date" class="form-control" id="departureDate" name="departureDate" placeholder="Data wyjazdu" required>
      </div>
      <div class="form-group">
        <label for="returnDate">Data powrotu</label>
        <input type="date" class="form-control" id="returnDate" name="returnDate" placeholder="Data wyjazdu" required>
      </div>
      <div class="form-group">
        <label for="travelTransport">Środek transportu</label>
        <select class="form-select" aria-label="Default select example" id="travelTransport" name="travelTransport" required>
          <option value="Samochód">Samochód</option>
          <option value="Samolot">Samolot</option>
          <option value="Autobus">Autobus</option>
        </select>
      </div>
      <div class="form-group">
        <label for="exampleFormControlSelect1">Oceń wyjazd</label>
        <select class="form-select" aria-label="Default select example" id="exampleFormControlSelect1" name="travelRate" required>
          <option value="1">1/5</option>
          <option value="2">2/5</option>
          <option value="3">3/5</option>
          <option value="4">4/5</option>
          <option value="5">5/5</option>
        </select>
      </div>
      <button type="submit" class="mt-2 btn btn-primary">Dodaj</button>
    </form>
  </div>
</div>
</body>
</html>